Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3126;Magdeburg;;;;;18810101;19260930;Gerätetyp unbekannt;Schneehöhenmessung, manuell;eor;
3126;Magdeburg;11.63;52.13;56;;19261001;19381130;Schneepegel;Schneehöhenmessung, manuell;eor;
3126;Magdeburg;11.72;52.13;45;;19381201;19450131;Schneepegel;Schneehöhenmessung, manuell;eor;
3126;Magdeburg;11.58;52.1;79;;19460622;20060405;Schneepegel;Schneehöhenmessung, manuell;eor;
3126;Magdeburg;11.58;52.1;79;;20060406;20170531;Schneepegel;Schneehöhenmessung, manuell;eor;
3126;Magdeburg;11.58;52.1;79;2.3;20061207;20090519;Ultraschall-Schneehöhenmesser SR50-G1;Schneehöhenmessung, elektr.;eor;
3126;Magdeburg;11.58;52.1;79;2.3;20091001;20100504;Ultraschall-Schneehöhenmesser SR50-G1;Schneehöhenmessung, elektr.;eor;
3126;Magdeburg;11.58;52.1;79;2.3;20101001;20110430;Ultraschall-Schneehöhenmesser SR50-G1;Schneehöhenmessung, elektr.;eor;
3126;Magdeburg;11.58;52.1;79;2.3;20111001;20120501;Ultraschall-Schneehöhenmesser SR50-G1;Schneehöhenmessung, elektr.;eor;
3126;Magdeburg;11.58;52.1;79;2.3;20121011;20130430;Ultraschall-Schneehöhenmesser SR50-G1;Schneehöhenmessung, elektr.;eor;
3126;Magdeburg;11.58;52.1;79;2.3;20131001;20240828;Schneehöhensensor SHM 30;Schneehöhenmessung, elektr.;eor;
3126;Magdeburg;11.58;52.1;79;2.3;20240829;20250506;Schneehöhensensor SHM 31;Schneehöhenmessung, elektr.;eor;
generiert: 15.05.2025 --  Deutscher Wetterdienst  --
